header {
  /* background: linear-gradient(45deg, rgba(119, 57, 243, 1) 0%, rgba(119, 57, 243, 1) 14%, rgba(87, 235, 255, 1) 100%); */
  min-height: calc(100vh - 26.837929vw);
  padding: 0.1px;
}

.registerContent {
  display: flex;
  min-height: calc(100vh - 4.837929vw);
}

.registerLeftContaier {
  background: #eaeaea;
  width: 32%;
  flex-shrink: 0;
}

.selectedItem{
  border: 1px solid transparent;
  box-shadow: 0 0 1vw rgba(0,0,0,0.1);
  transition: 0.75s ease;
}

.selectedItem:hover p{
  text-decoration: underline;
}

.selectedItemParagraph {
  font-family: 'OpenSans-Bold';
  font-weight: 800;
  color: #8f8f96;
  font-size: 1.743341vw;
  margin-left: 4.053268vw;
  transition: 1s ease;
}

.curentlySelectedItem{
  box-shadow: 0 0 1vw rgba(0,0,0,0.35);
}

.curentlySelectedItem .selectedItemParagraph{
  font-weight: 900;
  color: black;
}

.headerContainer {
  position: relative;
  width: 68%;
}

.headerContainer h2 {
  font-size: 1.9743341vw;
  color: #ee7000;
  margin-left: 2.813075vw;
  margin-top: 8.716707vw;
}

.stepExplanation{
  font-size: 1.45278vw;
  margin-left: 5vw;
  font-weight: 100;
}

.whoWeAre {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #6653df;
  background: #6653df;
  width: 60vw;
  height: 22.8125vw;
  margin-left: 20vw;
  text-align: center;
  margin-top: 46.875vw;
  margin-bottom: 8.4375vw;
  box-shadow: 0px 0px 2vw rgba(0, 0, 0, 0.4);
  display: none;
}

.whoWeAre p {
  font-size: 5.625vw;
  color: #e8a121;
  margin: 0;
  font-family: 'OpenSans-Regular';
  font-weight: 900;
}

.userTypeSelection {
  margin-bottom: 20vw;
  display: flex;
  justify-content: center;
  padding: 0 5.625vw;
}

.userTypeBox {
  cursor: pointer;
  width: 29.24vw;
  height: 32.24vw;
  margin: 0 1.54963vw;
  box-shadow: 0 0 3vw rgba(0, 0, 0, 0.1);
  transition: 0.5s ease;
  position: relative;
}

.userTypeBox::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  transition: 0.5s ease;
}

.userTypeBox:hover {
  box-shadow: 0 0 2vw rgba(0, 0, 0, 0.35);
}

.userTypeBox:hover::after {
  background: rgba(0, 0, 0, 0.75);
}

.userTypeBox img {
  position: relative;
  width: 100%;
  /* height: 42.8125vw; */
}

.userTypeBox:hover .typeDescription{
  top: -14vw;
}

.typeDescription{
  top: 0;
  position: relative;
  color: white;
  font-family: 'OpenSans-Regular';
  font-size: 1.375vw;
  text-align: center;
  transition: 0.75s ease;
  z-index: 1;
}

/* REGISTRATION ZERO START */

.companyRegForm{
  /* border: 1px solid red; */
  width: 27.5544vw;
  margin-left: 1.84019vw;
}
.companyRegForm input{
  background: white;
  font-family: 'OpenSans-Regular';
  font-size: 1.162227vw;
  border: 1px solid #d5d5e0;
  height: 2.760290vw;
  border-radius: 1vw;
  padding-left: 1.3vw;
}
.companyRegForm input::placeholder{
  color: #999999;
}
.companyNameInput{
  width: 100%;
  margin-bottom: 2.324455vw;
}
.companyRegForm p{
  font-size: 1.01622vw;
  margin: 0;
  margin-bottom: 0.21vw;
  margin-left: 1.8886198vw;
}
.companyLocationContainer{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.905569vw;
}
.companyLocationContainer input{
  width: 12.35617vw;
}
.companyPositionInput{
  width: 80%;
  margin-bottom: 0.871670vw;
}

.companyRegForm button{
  display: block;
  width: 10.3147vw;
  height: 2.663438vw;
  border-radius: 10vw;
  font-size: 1.45278vw;
  font-family: 'OpenSans-Bold';
  font-weight: 900;
  border: none;
  background: #ee7000;
  transition: 0.4s;
  filter: brightness(1);
  color: white;
  margin-top: 2.953995vw;
  margin-left: 3.631961vw;
}
.companyRegForm button:hover{
  cursor: pointer;
  filter: brightness(1.15);
}
/* REGISTRATION ZERO END */

/* REGISTER ONE START */
.registerMethodContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0 5vw;
  padding-right: 26vw;
  box-sizing: border-box;
  margin-top: 3vw;
}

.registerMethodContainer a {
  color: white;
  text-decoration: none;
  width: 100%;
}

.registerMethodBox {
  margin-top: 0.751875vw;
  height: 4.125vw;
  border-radius: 20vw;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.35);
  width: 100%;
  font-size: 3.8375vw;
  display: flex;
  align-items: center;
  color: black;
  padding-left: 0.2vw;
  border: 1px solid gray;
  cursor: pointer;
  transition:0.5s ease;
  background: #f3f3f3;
}

.registerMethodBox:hover{
  background: rgba(110, 100, 255, 1);
  /* border: 1px solid gray; */
}

.selectHtwo {
  font-size: 5.6vw;
  padding-left: 8vw;
  margin-top: 26vw;
}

.registerMethodBox img {
  left: -0.2vw;
  top: 0;
  width: 4vw;
  position: relative;
}

.registerMethodBox p {
  font-size: 1.625vw;
  margin: 0;
  margin-left: 1vw;
}

.logInWIthSocial {
  width: 80%;
  margin-top: 0.625vw;
  margin-left: 10%;
}

/* REGISTER ONE END */
/* REGISTER TWO START */
.registerForm {
  position: relative;
  flex-direction: column;
  padding: 0 4.375vw;
  margin-top: 4.5vw;
      padding: 0 5vw;
    padding-right: 26vw;
}

.inputTextBox {
  padding: 1px;
  margin-top: 0.751875vw;
    height: 4.125vw;
    border-radius: 20vw;
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.35);
    width: 100%;
    font-size: 3.8375vw;
    display: flex;
    align-items: center;
    color: black;
    padding-left: 0.2vw;
    border: 1px solid gray;
    cursor: pointer;
    transition: 0.5s ease;
    background: #f3f3f3;

}


.inputTextBox img {
  position: absolute;
  width: 5vw;
}

.inputText {
  height: 100%;
  border-radius: 20vw;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.35);
  width: 100%;
  padding-left: 16%;
  font-size: 1.375vw;
}

.checkBoxContainer {
  display: flex;
  position: relative;
  left: 5vw;
  display: none;
}

.inputCheckBox {
  transform: scale(2.5);
  position: relative;
  top: 2.96vw;
  left: -2vw;
}

.checkBoxContainer p {
  font-size: 2vw;
  color: #fcad04;
}

.registerForm button {
  font-size: 1.8625vw;
  background: #ee7000;
  border-radius: 20vw;
  width: 14.72154vw;
  border: none;
  height: 3.7288135vw;
  color: white;
  margin-left: 21vw;
  transition: 0.5s ease;
  filter: brightness(1);
  margin-top: 3vw;
  float: right;
}

.registerForm button:hover{
  cursor: pointer;
  filter: brightness(1.14);
}

/* REGISTER TWO END */
/* REGISTER THREE START */
.sellerTypeSelection {
  margin-bottom: 20vw;
  display: flex;
  justify-content: space-evenly;
  padding: 0px 0.625vw;
  flex-wrap: wrap;
  padding-top: 4vw;
}

.SelectTypeBox {
    width: 18.24vw;
    height: 18.24vw;
    margin: 0px 0.54963vw;
    box-shadow: 0 0 3vw rgba(0, 0, 0, 0.1);
    transition: 0.5s ease;
    position: relative;
    margin-bottom: 2vw;
    font-size: 1vw;
    cursor: pointer;
    overflow: hidden;
}


.SelectTypeBox::after {
  content: '';
  display: block;
  width: 100%;
  height: 18.2vw;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  transition: 0.5s ease;
}

.SelectTypeBox:hover {
  box-shadow: 0 0 2vw rgba(0, 0, 0, 0.35);
}

.SelectTypeBox:hover::after {
  background: rgba(0, 0, 0, 0.75);
}

.SelectTypeBox img {
  position: relative;
  width: 100%;
  /* height: 42.8125vw; */
}

.SelectTypeBox:hover .sellerTypeDescription{
  top: -14vw;
}

.sellerTypeDescription{
  top: 0;
  position: relative;
  color: white;
  font-family: 'OpenSans-Regular';
  font-size: 1.375vw;
  text-align: center;
  transition: 0.75s ease;
  z-index: 1;
}

/* REGISTER THREE END */



/* temps */
.registrationStageONE {
  display: none;
}

.registrationStageTWO {
  /* display: none; */
}

.registrationStageTHREE {
  display: none;
}
.registrationStageFOUR {
  display: none;
}
