@font-face {
  font-family: 'Morganite-bold';
  src: url('../fonts/Morganite/Morganite-Bold.ttf');
}

@font-face {
  font-family: 'Morganite-Light';
  src: url('../fonts/Morganite/Morganite-Light.ttf');
}

@font-face {
  font-family: 'Morganite-Thin';
  src: url('../fonts/Morganite/Morganite-Thin.ttf');
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'OpenSans-Regular';
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf');
}

*{
  box-sizing:border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

input{
  outline: none;
}

body{
  font-family: 'OpenSans-Regular';
  margin: 0;
  width: 100%;
/* overflow: hidden; */
}

nav{
  transition: 0.5s ease;
  position: relative;
  width: 100%;
  height: 4.837929vw;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0vw -0.9vw 6.1vw rgba(0,0,0,0.5);
  z-index: 1;
}

.logo{
  position: absolute;
  /* height: 100%; */
  width: 9.513262vw;
  right: 2.805vw;
  top: 0;
}

nav form{
  position: relative;
  display: flex;
  width: 39.5742vw;
  height: 3.43492vw;
  background: white;
  border-radius: 20vw;
}

nav form input{
  width: 60%;
  border-radius: 20vw;
  font-size: 0.96758vw;
  border: navajowhite;
  padding-left: 5%;
}

.searchDropDownContainer{
  position: absolute;
  width: 13.30430vw;
  height: 100%;
  right: 0;
  box-sizing: border-box;
  top: 0;
  border: 1px solid #e0c900;
  background: #2b2b2b;
  border-radius: 10vw;
}

nav form button{
  cursor: pointer;
  height: 3.43492vw;
  width: 3.43492vw;
  position: absolute;
  right: 0;
  top: -1px;
  border-radius: 50%;
  border: navajowhite;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav form button:hover{
transition: 0.5s;
  filter: brightness(1.2);
}

nav form button img{
  width: 1.59651vw;
  height: 1.59651vw;
}

/* nav test */
nav {
  transition: 0.5s ease;
  position: relative;
  width: 100%;
  height: 4.837929vw;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0vw -0.9vw 6.1vw rgba(0, 0, 0, 0.5);
  z-index: 2;
  background: black;
}

.loginContainer {
  /* border: 1px solid red; */
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  left: 3.14769vw;
  cursor: pointer;
}

.loginImage {
  width: 2.8087167vw;
  height: 2.8087167vw;
  margin-right: 1.3559vw;
  border-radius: 50%;
  box-shadow: 0px 0px 2vw rgba(255, 255, 255, 0);
  transition: 0.5s ease;
}

.login {
  font-size: 1.452784vw;
  color: white;
  transition: 0.5s ease;
  user-select: none;
  font-family: 'OpenSans-Bold';
  font-weight: 800;
  margin: 0;
}

.loginContainer:hover .loginImage {
  box-shadow: 0px 0px 2vw rgba(255, 255, 255, 0.5);
}

.logo {
  position: absolute;
  /* height: 8.276863vw; */
  right: 2.805vw;
  top: 0;
  width: 9.513262vw;
}

.search {
  /* border: 1px solid red; */
  height: 4.837929vw;
}

.searchHider {
  height: 4.837929vw;
  width: 19vw;
  position: absolute;
  left: 40vw;
  /* background:rgba(5,5,5,0.3) */
}

.searchPar {
  font-family: 'OpenSans-Regular';
  font-size: 1.7433vw;
  color: white;
  margin: 0;
  margin-top: 1vw;
  margin-left: 3vw;
  margin-right: 3vw;
  user-select: none;
  letter-spacing: 0.63vw;
}

.searchTriangle {
  border: 0.75vw solid transparent;
  border-top: 0.75vw solid #f49700;
  width: 0px;
  height: 0px;
  display: inline-block;
  position: relative;
  transform: rotate(0deg);
  left: -1vw;
  top: 0.61vw;
  transition: 1s ease;
}

/* megamenu */
.megaMenu {
  background: #f9f9f9;
  width: 100%;
  position: absolute;
  left: 0;
  top: 4.837929vw;
  transition: 1s ease;
  overflow: hidden;
  /* height: 41.88861vw; */
  height: 0;
  overflow-y: scroll;
}

/* .search:hover .megaMenu {
  height: calc(100vh - 4.837929vw);
} */
.search:hover .searchTriangle {
  transform: rotate(90deg);
  top: 0.1vw;
  left: -1.5vw;
}

.searchContainer {
  background: #ececec;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 7.602905vw;
  flex-direction: column;
  box-shadow: inset 0px 8vw 9vw -5vw rgba(0, 0, 0, 0.1531);
}

.searchBox {
  width: 40.30266vw;
  height: 2.8087vw;
  position: relative;
}

.searchInput {
  border-radius: 5vw;
  border: 1px solid #555555;
  width: 97%;
  height: 100%;
  outline: none;
  padding-left: 3%;
  font-size: 1.452784vw;
  color: #555555;
  font-family: 'Morganite-Bold';
}

.megamenuHeadings {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 93%;
  height: 1vw;
  padding: 3.5%;
  position: absolute;
  bottom: 0;
  box-sizing: content-box;
}

.megamenuHeadings h3 {
  margin: 0;
  position: relative;
  top: 2vw;
}


.searchResultContainer {
  position: absolute;
  top: 2.80vw;
  background: white;
  width: 36.830266vw;
  margin-left: 1vw;
  max-height: 33.41404vw;
  box-shadow: 0vw -0vw 5.1vw rgba(0, 0, 0, 0.1);
}

.resultItem {
  height: 4.116222vw;
  width: 100%;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  transition: 0.5s ease;
  cursor: pointer;
}

.resultItem:hover {
  background: #dbdbdb
}

.resultItem img {
  max-height: 4.116222vw;
  margin-left: 1vw;
  margin-right: 1vw;
}

.resultItem p {
  margin: 0;
  font-size: 1.162vw;
  user-select: none;
}

.megaMenuContent {
  padding: 2vw 3vw;
  display: flex;
  justify-content: space-between;
}

.mmLeftRow {
  width: 17.0460vw;
}

.mmRightRow {
  width: 17.0460vw;
  text-align: center;
}

.mmAdbox {
  width: 100%;
  cursor: pointer;
  transition: 0.5s ease;
  box-shadow: 0px 0px 4vw rgba(0, 0, 0, 0);
  padding: 0.5vw;
  margin-bottom: 0.75vw;
}

.addBoxImageBox {
  position: relative;
  overflow: hidden;
}

.addBoxImageBox::before {
  content: '';
  display: block;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  width: 20%;
  height: 220%;
  top: 1px;
  bottom: 1px;
  top: -120%;
  left: 10%;
  transition: 2s;
  transform: rotate(45deg);
}

.addBoxImageBox:hover:before, .addBoxImageBox:hover:before {
  top: 100%;
  left: 100%;
}

.mmAdbox:hover {
  box-shadow: 0px 0px 4vw rgba(0, 0, 0, 0.151);
}

.megaMenuContent img {
  width: 100%;
}

.mmCarName {
  font-size: 1.452784vw;
  font-family: 'OpenSans-Bold';
  color: #f56e00;
  margin: 1vw 0 0.2vw 0;
  font-weight: 900;
}

.mmCarShortDescription {}

.mmAdkilometers {
  font-family: 'OpenSans-Bold';
  font-size: 1.16222vw;
  color: #555555;
  margin: 0;
  margin-top: 1vw;
  font-weight: 900;
}

.mmAdState {
  font-family: 'OpenSans-Regular';
  font-size: 1.16222vw;
  color: #555555;
  margin: 0;
}

.mmAdPrice {
  font-family: 'OpenSans-Bold';
  font-size: 1.16222vw;
  color: #f56e00;
  margin: 0;
  font-weight: 900;
}

/* megamenu end */
/* nav test */

/* nav */
.navSocialMedias {
  display: none;
}

.userMenu {
  display: none;
}

@media (orientation:portrait) {
  .userMenu {
    width: 11vw;
    display: flex;
    flex-direction: column;
    margin-right: 5vw;
    margin-top: -10vw;
  }

  .burgerMenu {
    display: flex;
    flex-direction: column;
    height: 4vw;
    justify-content: space-between;
  }

  .avatar {
    width: 12vw;
    margin-top: 3vw;
  }

  .burgerTopLine {
    width: 100%;
    height: 1vw;
    background: white;
  }

  .burgerBottomLine {
    width: 100%;
    height: 1vw;
    background: white;
  }

  /* display none */
  .loginContainer {
    display: none;
  }

  .search {
    display: none;
  }

  .searchHider {
    display: none;
  }

  nav {
    height: 26.837929vw;
    background: rgba(0, 0, 0, 0.9);
    justify-content: space-between;
        flex-wrap: wrap;
  }

  .logo {
    position: relative;
    /* height: 8.276863vw; */
    right: 5vw;
    top: 0;
    height: 10;
    height: 40vw;
    width: auto;
  }

  .navSocialMedias {
    display: block;
    top: -10.9vw;
    left: 3vw;
    position: relative;
  }

  .navSocialMedias a {
    margin-right: 0.5vw;
    font-size: 4vw !important;
    margin-right: 3vw;
    opacity: 0.6;
    color: white;
  }
}
