header {
  height: 100vh;
  background: #7a01ff;
  overflow: hidden;
  position: relative;
  transition: 0.5s ease;
  display: block;
}

nav {
  background: transparent;
}

.narrowBlackContainer {
  width: 100%;
  height: 23.70585vw;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.narrowBlack {
  width: 130%;
  position: absolute;
  height: 23.70585vw;
  transform-origin: top right;
  bottom: -9vw;
  transform: rotateZ(-8deg);
  left: -30%;
  background: black;
}

.wineDivSquare {
  transform: rotate(45deg);
  position: absolute;
  border-radius: 1px;
  background-color: rgba(255, 213, 69, 0.5);
  width: 2.75vw;
  height: 2.75vw;
  border: 0.296vw solid rgba(255, 213, 69, 0.27);
  outline: 0.1482vw solid rgba(255, 213, 69, 0.55);
  z-index: 343;
  bottom: 3vw;
  left: 50%;
  margin-left: -2.8vw;
}

.wineTriangle {
  position: absolute;
  width: 0px;
  height: 0px;
  border: 1.136vw solid transparent;
  border-top: 1.136vw solid #ffd545;
  transform: rotate(-45deg);
  top: 2.272vw;
  left: 2.272vw;
  animation-name: wineTriangle;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  /* top: 0.5vw; */
  /* left: 0.5vw; */
}

@keyframes wineTriangle {
  0% {
    opacity: 1;
    top: 1.272vw;
    left:1.272vw;
  }

  100% {
    opacity: 0;
    top: 0.5vw;
    left: 0.5vw;
  }
}

.banerAnimation {
  width: 48.97677vw;
  height: 52.1223vw;
  left: 24vw;
  position: absolute;
  top: -6vw;
  transition: 1s ease;
  /* transform: scale(1); */
}

.banerAnimDinamyc {
  animation-name: banerAnimation;
  animation-duration: 2s;
}

@keyframes banerAnimation {
  0% {
    transform: skew(0deg, 0deg);
    left: 24vw;
  }

  50% {
    left: 100vw;
    transform: skew(-18deg, -18deg);
  }

  50.001% {
    left: -50vw;
    transform: skew(18deg, 18deg);
  }

  100% {
    transform: skew(0deg, 0deg);
  }
}

.mashinAnchor {
  position: absolute;
  text-decoration: none;
  margin-top: 1vw;
  /* display: block; */
  margin-right: 1vw;
  font-family: 'Morganite-Bold';
  font-size: 10vw;
  color: rgba(255,255,255,0.5);
  margin-left: 6vw;
  letter-spacing: 0.5vw;
}

.mashin-web {
  width: 43.638vw;
  margin-top: 3vw;
  margin-left: 3vw;
}

.headerTextBox {
  width: 28.0599vw;
  border-top: 0.82244vw solid white;
  position: absolute;
  right: 2vw;
  top: 12vw;
  transition: 1s;
  transform: skewX(0deg);
  border-radius: 1vw;
  cursor: pointer;
}

.whiteRevealAnim {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
}

.headerTextBox p {
  color: white;
  font-size: 1.45416vw;
}

/* .whiteLineThick{

} */
.getStartedContainer {
  width: 13.15916vw;
  float: right;
  border-top: 1px solid white;
  padding-top: 2vw;
  display: flex;
  justify-content: center;
}

.getStartedButton {
  width: 10.3047vw;
  height: 2.5641vw;
  border-radius: 10vw;
  background: #f8a113;
  border: 1px solid white;
  box-shadow: 0px 0px 2vw rgba(255, 255, 255, 0.32);
  color: white;
  font-size: 1.4416vw;
  transition: 0.5s ease;
}

.getStartedButton:hover {
  cursor: pointer;
  box-shadow: 0px 0px 3vw rgba(255, 255, 255, 0.62);
}

.headerCarouselContainer {
  /* border: 1px solid yellow; */
  width: 100%;
  height: calc(100% - 4.837929vw);
  position: absolute;
  left: 0;
  top: 4.837929vw;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.headerCarousel {
  position: relative;
  transition: 2s;
  height: 100%;
  display: flex;
  left: -1000vw;
}

.headerCarousel img {
  flex-shrink: 0;
  position: relative;
}

.carrouselBox {
  height: 100%;
  width: 100vw;
  /* border: 1px solid white; */
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s ease;
  position: relative;
}

.carrouselBox::before {
  content: '';
  display: block;
  width: 100vw;
  /* border:1px solid; */
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50vh;
  border-radius: 50%;
  z-index: 0;
  box-shadow: 5px -91vh 12vw rgba(255, 255, 255, 0.05);
  background: red;
  bottom: -78vh;
}

.rOne {
  max-height: 66vh;
  max-width: 76vw;
}

.pickUp {
  max-height: 69vh;
  max-width: 73vw;
  left: -6vw;
}

.mtbBike {
  max-height: 74vh;
  max-width: 73vw;
  top: -2vw;
}

.audiSuper{
  max-height: 59vh;
  max-width: 92vw;
}

.countryTruck{
  max-height: 69vh;
}


/* sectionClosestToYou start*/

.sectionClosestToYou{
  position: relative;
  background: #c8c7cc;
  border-top: 4.6537vw solid black;
}

.sectionClosestToYou h2{
  font-family: 'Morganite-bold';
  color: #f49700;
  font-size: 5.81113vw;
  position: absolute;
  margin: 0;
  text-align: center;
  margin-top: -6.3vw;
  width: 100%;
}
.closestCarsCarouselContainer{
  padding-top: 3.24455vw;
  padding-bottom: 14.140435vw;
}

.carSlider{
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.carSlider img{
  transition:0.4s ease;
  margin: 0 0.581113vw;
  box-shadow: 1px 1px 1.5vw rgba(0,0,0,0.2);
  filter:brightness(1);
  width: 24.45520vw;
}
.carSlider img:hover{
  box-shadow: 1px 1px 3vw rgba(0,0,0,0.25);
  filter:brightness(1.1);
  cursor:pointer;
}
/* sectionClosestToYou end */
