<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../Global-assets/bootstrap/css/bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" onload="if(media!='all')media='all'" defer="" media="all">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="../Global-assets/css/global.css">
</head>

<body>
  <header class="header">
    <div class="banerCarBG">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/21b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/20b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/19b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/18b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/17b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/16b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/15b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/14b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/13b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/12b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/11b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/10b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/9b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/8b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/7b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/6b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/5b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/4b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/3b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/2b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/1b.png" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/0b.png" style="opacity:1;" alt="">
      <img class="banerBGimg" src="images/desktop/NEWCARBANER/21b.png" style="opacity:1;" alt="">
    </div>

    <nav class="nav">
      <div class="navSocialMedias">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/thestu.official/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCd4speN-k4lxggqWlGHofGA" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>

      <div class="loginContainer">
        <img class="loginImage" src="../Global-assets/login.png" alt="">
        <a href="../register/register.html"><p class="login">Login</p></a>
      </div>

      <div class="searchHider"></div>

      <div class="search">
        <p class="searchPar">Search <span class="searchTriangle"></span> </p>

        <!-- nav megaMenu start -->
        <div class="megaMenu">

          <div class="searchContainer">
            <div class="searchBox">
              <input class="searchInput" type="text" name="" value="">
              <div class="searchResultContainer">
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItemCar.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItemCross.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItemTractor.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItemBicycle.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItempickUp.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
              </div>
            </div>

            <div class="megamenuHeadings">
              <h3>LATEST BLOG POSTS</h3>
              <h3>LATEST ADITIONS</h3>
            </div>
          </div>

          <div class="megaMenuContent">
            <div class="mmLeftRow">
              <div class="mmAdbox">
                <div class="addBoxImageBox">
                  <img src="images/desktop/megaMenu/1.jpg" alt="">
                </div>
                <h3 class="mmCarName">Bogati's Biggest Dream</h3>
                <p class="mmCarShortDescription">Lorem ipsul dolor sit amt orem ipsul dolor sit amtee</p>
              </div>
              <div class="mmAdbox">
                <div class="addBoxImageBox">
                  <img src="images/desktop/megaMenu/2.jpg" alt="">
                </div>
                <h3 class="mmCarName">Bogati's Biggest Dream</h3>
                <p class="mmCarShortDescription">Lorem ipsul dolor sit amt Lorem ipsul dolor sit amt Lorem ipsul dolor sit amte</p>
              </div>
            </div>
            <div class="mmRightRow">
              <div class="mmAdbox">
                <div class="addBoxImageBox">
                  <img src="images/desktop/megaMenu/3.jpg" alt="">
                </div>
                <h3 class="mmAdkilometers">54,000 Km</h3>
                <p class="mmAdState">Stoughton MA</p>
                <p class="mmAdPrice">$14,000</p>
              </div>
              <div class="mmAdbox">
                <div class="addBoxImageBox">
                  <img src="images/desktop/megaMenu/4.jpg" alt="">
                </div>
                <h3 class="mmAdkilometers">54,000 Km</h3>
                <p class="mmAdState">Stoughton MA</p>
                <p class="mmAdPrice">$14,000</p>
              </div>
            </div>
          </div>

        </div>
        <!-- nav megaMenu end -->

      </div>

      <a href="#">
        <img class="logo" src="../Global-assets/logo.png" alt="">
      </a>

      <div class="userMenu">
        <div class="burgerMenu">
          <div class="burgerTopLine"></div>
          <div class="burgerBottomLine"></div>
        </div>
        <img class="avatar" src="../Global-assets/avatar.png" alt="">
      </div>

    </nav>


    <!-- bg animation image -->
    <img id="banerAnim" class="banerAnimation" src="images/desktop/banerAnimation.png" alt="">

    <div class="wineDivSquare">
      <div class="wineDivSquareInside">
        <div class="wineTriangle">

        </div>
      </div>
    </div>


    <!-- header Big Carousel START -->
    <div class="headerCarouselContainer">
      <div class="headerCarousel">

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/21.png" style="top:-3.5vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/20.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/19.png" style="top:-4vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/18.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/17.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/16.png" style="top:-2vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/15.png" style="top:-2vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/14.png" style="top:-7.5vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/13.png" style="top:-3vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/12.png" style="top:-2vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/11.png" style="top:-1vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/10.png" style="top:-1.5vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/9.png" style="top:0.5vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/8.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/7.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/6.png" style="top:-5.2vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/5.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/4.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/3.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/2.png" style="top:-3vw;" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/1.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/0.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/NEWCARBANER/21.png" style="top:-3.5vw;" alt="">
        </div>

      </div>
    </div>
    <!-- header Big Carousel END -->


    <div class="headerTextBox">
      <h2>Sell, Search, <br>
        Buy </h2>
      <p>CARS, TRUCKS OR ANY <br>
        NEW AND USED VEICHLES </p>
    </div>

    <div class="banerSideMenuContainer">

      <div class="sideMenuItem">
        <div class="specialItemSelection">
          <img src="images/desktop/sideMenu/heartFull.png" alt="">
          <img src="images/desktop/sideMenu/heartEmpty.png" alt="">
        </div>
        <p>Watch List</p>
      </div>

      <div class="sideMenuItem">
        <img src="images/desktop/sideMenu/message.png" alt="">
        <p>Forum</p>
      </div>

      <div class="sideMenuItem">
        <img src="images/desktop/sideMenu/pen.png" alt="">
        <p>Latest Article</p>
      </div>

      <div class="sideMenuItem">
        <img src="images/desktop/sideMenu/book.png" alt="">
        <p>About Us</p>
      </div>

      <div class="sideMenuItem">
        <img src="images/desktop/sideMenu/mail.png" alt="">
        <p>Contact Us</p>
      </div>

      <div class="sideMenuItem">
        <img src="images/desktop/sideMenu/twoPeople.png" alt="">
        <p>Partnership</p>
      </div>

    </div>

    <div class="headerDoubleHover">

    </div>

  </header>


  <!-- sectionClosestToYou START -->
  <section class="sectionClosestToYou">
    <h2>Vehicles Closest to you</h2>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="customCarBox">
            <div class="carSlider">
              <a href="../carAddPopup/carAddPopup.html"><img src="images/desktop/nearestCarSection/1.jpg" alt=""></a>
              <a href="../carAddPopup/carAddPopup.html"><img src="images/desktop/nearestCarSection/2.png" alt=""></a>
              <a href="../carAddPopup/carAddPopup.html"><img src="images/desktop/nearestCarSection/3.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="customCarBox">
            <div class="carSlider">
              <img src="images/desktop/nearestCarSection/1.jpg" alt="">
              <img src="images/desktop/nearestCarSection/2.png" alt="">
              <img src="images/desktop/nearestCarSection/3.png" alt="">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="customCarBox">
            <div class="carSlider">
              <img src="images/desktop/nearestCarSection/1.jpg" alt="">
              <img src="images/desktop/nearestCarSection/2.png" alt="">
              <img src="images/desktop/nearestCarSection/3.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- sectionClosestToYou END -->

  <!-- sectionToDomainName START -->
  <section class="sectionToDomainName">
    <img class="sectionToDomainNameBG" src="images/desktop/sectionToDomainNameBG.jpg" alt="">
    <img class="sectionToDomainNameCar" src="images/desktop/sectionToDomainNameCar.png" alt="">

    <div class="domainNameContentContainer">
      <div class="toDomainNameNarrowBG"></div>
      <img class="Welcome" src="images/desktop/Welcome.png" alt="">
      <div class="toDomainNameTextBox">
        <h2>To Domain Name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint </p>
      </div>

      <div class="toDomainButtonsContainer">
        <div class="toDomainButtonBox">
          <div class="toDomainButton">
            <div class="toDomainButtonInside">

            </div>
          </div>
          <p>Dolor sit amet, consec tetur adipiscing</p>
        </div>
        <div class="toDomainButtonBox">
          <div class="toDomainButton">
            <div class="toDomainButtonInside">

            </div>
          </div>
          <p>Dolor sit amet, consec tetur adipiscing</p>
        </div>
        <div class="toDomainButtonBox">
          <div class="toDomainButton">
            <div class="toDomainButtonInside">

            </div>
          </div>
          <p>Dolor sit amet, consec tetur adipiscing</p>
        </div>
      </div>
    </div>
  </section>
  <!-- sectionToDomainName END -->

  <!-- sectionOnDomain START -->
  <section class="sectionOnDomain">
    <img class="tailLight" src="images/desktop/tailLight.jpg" alt="">
    <div class="sectionOnDomainSecundContainer">
      <img class="onDomainCar" src="images/desktop/onDomainCar.png" alt="">
    </div>

    <div class="onDomainContentContainer">
      <div class="OnDomainNameNarrowBG"></div>
      <div class="onDomainNameTextBox">
        <h2>To Domain Name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint </p>
      </div>

      <div class="onDomainButtonsContainer">
        <div class="toDomainButtonBox">
          <div class="toDomainButton">
            <div class="toDomainButtonInside">

            </div>
          </div>
          <p>Dolor sit amet, consec tetur adipiscing</p>
        </div>
        <div class="toDomainButtonBox">
          <div class="toDomainButton">
            <div class="toDomainButtonInside">

            </div>
          </div>
          <p>Dolor sit amet, consec tetur adipiscing</p>
        </div>
        <div class="toDomainButtonBox">
          <div class="toDomainButton">
            <div class="toDomainButtonInside">

            </div>
          </div>
          <p>Dolor sit amet, consec tetur adipiscing</p>
        </div>
      </div>
    </div>
  </section>
  <!-- sectionOnDomain END -->

  <!-- sectionTrustedDealers START -->
  <section class="sectionTrustedDealers">
    <img class="trustedDealersBG" src="images/desktop/trustedDealersBG.jpg" alt="">
    <div class="trustedDealersContent">
      <h3>And if you were to look firther, <br>
        we have some of the most </h3>
      <h2>Trusted Dealers & Showrooms <br>
        <span>Here in one place</span>
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </section>
  <!-- sectionTrustedDealers END -->

  <!-- sectionBikes START -->
  <section class="sectionBikes">

    <div class="KTMcontainer">
      <img class="KTMAnimPic" src="images/desktop/sectionBikes/KTM.png" alt="">
    </div>

    <div class="byciclesContainer">
      <img class="bicyclesBG" src="images/desktop/sectionBikes/bicyclesBG.jpg" alt="">
    </div>

    <div class="bicycleContainer">
      <div class="bicycleNarrowBG"></div>

      <div class="onDomainNameTextBox bicycleTextBox">
        <h2>To Domain Name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint </p>
      </div>

      <div class="onDomainButtonsContainer bicycleButtonsContainer">
        <div class="toDomainButtonBox">
          <div class="toDomainButton">
            <div class="toDomainButtonInside">

            </div>
          </div>
          <p>Dolor sit amet, consec tetur adipiscing</p>
        </div>
        <div class="toDomainButtonBox">
          <div class="toDomainButton">
            <div class="toDomainButtonInside">

            </div>
          </div>
          <p>Dolor sit amet, consec tetur adipiscing</p>
        </div>
        <div class="toDomainButtonBox">
          <div class="toDomainButton">
            <div class="toDomainButtonInside">

            </div>
          </div>
          <p>Dolor sit amet, consec tetur adipiscing</p>
        </div>
      </div>

    </div>
  </section>
  <!-- sectionBikes END -->


<!-- unfinished section(missing design) -->
  <section class="sectionMotoBikes">
    <img class="motoSection" src="images/desktop/motoSection/motoSection.jpg" alt="">
  </section>


<!-- footer placeholder image -->
  <div class="footer">
    <img style="width: 100%;
      /* opacity: 0.1; */
      position: absolute;
      z-index: 23;
      pointer-events: none;" src="images/desktop/unfinished.jpg" alt="">
  </div>
<!-- footer placeholder image -->


  <script src="../Global-assets/bootstrap/js/bootstrap.js" charset="utf-8"></script>
  <script src="../Global-assets/js/megaMenu.js" charset="utf-8"></script>

  <script class="indexScript" charset="utf-8"></script>

  <!-- breakpoints to change 'indexScript' JS Desktop/Mobile -->
  <script type="text/javascript">
    if (window.innerHeight < window.innerWidth) {
      document.getElementsByClassName('indexScript')[0].src = 'js/index.js'
    } else {
      document.getElementsByClassName('indexScript')[0].src = 'js/indexMobile.js'
    }
  </script>
</body>

</html>
