<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../globalAssets/css/global.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <header class="header">
    <nav class="nav">
      <form class="searchBarContainer" action="index.html" method="post">
        <input class="searchInput" type="text" name="" value="" placeholder="Make or Model">
        <div class="searchDropDownContainer">
          <div class="dropDown">

          </div>
          <button type="submit" name="button">
            <img class="searchIcon" src="../globalAssets/searchIcon.png" alt="">
          </button>
        </div>
      </form>
      <a href="#">
        <img class="logo" src="../globalAssets/logo.jpg" alt="">
      </a>
    </nav>

    <a class="mashinAnchor" href="#">
      ON MASHINWEB
    </a>

    <img id="banerAnim" class="banerAnimation" src="images/desktop/banerAnimation.png" alt="">

    <div class="narrowBlackContainer">
      <div class="narrowBlack">

      </div>
      <div class="wineDivSquare">
        <div class="wineTriangle">

        </div>
      </div>
    </div>

    <div class="headerCarouselContainer">
      <div class="headerCarousel">

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/r1.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne pickUp" src="images/desktop/pickUp.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/affordable.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/antique.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/audiSport.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne" src="images/desktop/bicycle.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne mtbBike" src="images/desktop/mtb.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne audiSuper" src="images/desktop/audiSuper.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne countryTruck" src="images/desktop/countryTruck.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne pinkVespa" src="images/desktop/pinkVespa.png" alt="">
        </div>

        <div class="carrouselBox">
          <img class="rOne pinkScooter" src="images/desktop/pinkScooter.png" alt="">
        </div>

      </div>
    </div>

    <div class="headerTextBox">
      <div class="whiteRevealAnim"></div>
      <p>Who is thought to have Scrammbled parts of cicero's De Finbus Bonorum Et</p>
      <div class="getStartedContainer">
        <button class="getStartedButton" type="button" name="button">Get Started</button>
      </div>
    </div>

  </header>

  <section class="sectionClosestToYou">
    <h2>Vehicles Closest to you</h2>
    <div class="closestCarsCarouselContainer">
      <div class="carSlider">
        <img src="images/desktop/nearestCarSection/1.jpg" alt="">
        <img src="images/desktop/nearestCarSection/2.png" alt="">
        <img src="images/desktop/nearestCarSection/3.png" alt="">
      </div>
    </div>
  </section>

  <audio id='engineSound'>
    <source src="sound/engine.mp4" type="audio/mp4">
    Your browser does not support the audio element.
  </audio>



  <script class="indexScript" charset="utf-8"></script>
  <script type="text/javascript">
    if (window.innerHeight < window.innerWidth) {
      document.getElementsByClassName('indexScript')[0].src = 'js/index.js'
    } else {
      document.getElementsByClassName('indexScript')[0].src = 'js/indexMobile.js'
    }
  </script>
</body>

</html>
