<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../Global-assets/css/global.css">
    <link rel="stylesheet" href="css/registerIndividual.css">
    <link rel="stylesheet" href="css/registerIndividualMobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" onload="if(media!='all')media='all'" defer="" media="all">
  </head>
  <body>

    <nav class="nav">

      <div class="navSocialMedias">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/thestu.official/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCd4speN-k4lxggqWlGHofGA" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>

      <div class="loginContainer">
        <img class="loginImage" src="../Global-assets/login.png" alt="">
        <a href="../register/register.html"><p class="login">Login</p></a>
      </div>

      <div class="searchHider">

      </div>

      <div class="search">
        <p class="searchPar">Search <span class="searchTriangle"></span> </p>

        <div class="megaMenu">

          <div class="searchContainer">
            <div class="searchBox">
              <input class="searchInput" type="text" name="" value="">
              <div class="searchResultContainer">
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItemCar.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItemCross.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItemTractor.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItemBicycle.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
                <div class="resultItem">
                  <img src="images/desktop/megaMenu/searchItempickUp.png" alt="">
                  <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
                </div>
              </div>
            </div>

            <div class="megamenuHeadings">
              <h3>LATEST BLOG POSTS</h3>
              <h3>LATEST ADITIONS</h3>
            </div>
          </div>

          <div class="megaMenuContent">
            <div class="mmLeftRow">
              <div class="mmAdbox">
                <div class="addBoxImageBox">
                  <img src="images/desktop/megaMenu/1.jpg" alt="">
                </div>
                <h3 class="mmCarName">Bogati's Biggest Dream</h3>
                <p class="mmCarShortDescription">Lorem ipsul dolor sit amt orem ipsul dolor sit amtee</p>
              </div>
              <div class="mmAdbox">
                <div class="addBoxImageBox">
                  <img src="images/desktop/megaMenu/2.jpg" alt="">
                </div>
                <h3 class="mmCarName">Bogati's Biggest Dream</h3>
                <p class="mmCarShortDescription">Lorem ipsul dolor sit amt Lorem ipsul dolor sit amt Lorem ipsul dolor sit amte</p>
              </div>
            </div>
            <div class="mmRightRow">
              <div class="mmAdbox">
                <div class="addBoxImageBox">
                  <img src="images/desktop/megaMenu/3.jpg" alt="">
                </div>
                <h3 class="mmAdkilometers">54,000 Km</h3>
                <p class="mmAdState">Stoughton MA</p>
                <p class="mmAdPrice">$14,000</p>
              </div>
              <div class="mmAdbox">
                <div class="addBoxImageBox">
                  <img src="images/desktop/megaMenu/4.jpg" alt="">
                </div>
                <h3 class="mmAdkilometers">54,000 Km</h3>
                <p class="mmAdState">Stoughton MA</p>
                <p class="mmAdPrice">$14,000</p>
              </div>
            </div>
          </div>

        </div>

      </div>




      <a href="#">
        <img class="logo" src="../Global-assets/logo.png" alt="">
      </a>

      <div class="userMenu">
        <div class="burgerMenu">
          <div class="burgerTopLine"></div>
          <div class="burgerBottomLine"></div>
        </div>
        <img class="avatar" src="../Global-assets/avatar.png" alt="">
      </div>

    </nav>

    <header>
      <div class="registerContent">

        <div class="registerLeftContaier">
          <a href="../registrationLanding/registrationLanding.html">
            <div class="selectedItem">
              <p class="selectedItemParagraph">User Type</p>
            </div>
          </a>
          <div class="selectedItem curentlySelectedItem">
            <p class="selectedItemParagraph">Registration Method</p>
          </div>
          <div class="selectedItem">
            <p class="selectedItemParagraph">Registration</p>
          </div>
          <!-- <div class="selectedItem">
            <p class="selectedItemParagraph">Registration </p>
          </div>
          <div class="selectedItem">
            <p class="selectedItemParagraph">Registration</p>
          </div> -->
        </div>

        <div class="headerContainer">


          <!-- REGISTRATION STEP 0 -->
          <div class="registrationStageONE regContainer">
            <h2 class="registerHeading">Registration Method</h2>
            <h3 class="stepExplanation">Please register using <br> one of the following methods:</h3>
            <div class="registerMethodContainer">
              <!-- <a href="registerStepTwo.html"> -->
                <div class="registerMethodBox">
                  <img src="images/mobile/email.png" alt="">
                  <p>Register via Email adress</p>
                </div>
              <!-- </a> -->

              <div class="logInWIthSocial">
                <!-- <a href="#"> -->
                  <div class="registerMethodBox">
                    <img src="images/mobile/facebook.png" alt="">
                    <p>Register via Facebook</p>
                  </div>
                <!-- </a> -->

                <!-- <a href="#"> -->
                  <div class="registerMethodBox">
                    <img src="images/mobile/twitter.png" alt="">
                    <p>Register via Twitter</p>
                  </div>
                <!-- </a> -->

                <!-- <a href="#"> -->
                  <div class="registerMethodBox">
                    <img src="images/mobile/google.png" alt="">
                    <p>Register via Google</p>
                  </div>
                <!-- </a> -->
              </div>

            </div>
          </div>

          <!-- REGISTRATION STEP 2 -->
          <div class="registrationStageTHREE regContainer">
            <form class="registerForm" action="#" method="post">
              <div class="inputTextBox">
                <img src="images/mobile/fullName.png" alt="">
                <input class="inputText" type="text" name="" value="" placeholder="Full Name">
              </div>
              <div class="inputTextBox">
                <img src="images/mobile/email.png" alt="">
                <input class="inputText" type="text" name="" value="" placeholder="Email">
              </div>
              <div class="inputTextBox">
                <img src="images/mobile/password.png" alt="">
                <input class="inputText" type="text" name="" value="" placeholder="Password">
              </div>
              <div class="inputTextBox">
                <img src="images/mobile/password.png" alt="">
                <input class="inputText" type="text" name="" value="" placeholder="Repeate Password">
              </div>
              <div class="checkBoxContainer">
                <input class="inputCheckBox" type="checkbox" name="" value="">
                <p>I accept Terms Of Use</p>
              </div>
              <button class="submitRegister" type="button" name="button">Register</button>
            </form>
          </div>




          <!-- REGISTRATION STEP 3 -->
          <div class="registrationStageFOUR regContainer">
            <h2 class="registerHeading">Registration Method</h2>
            <h3 class="stepExplanation">Please register using <br> one of the following methods:</h3>
            <div class="registerMethodContainer">
              <!-- <a href="registerStepTwo.html"> -->
                <div class="registerMethodBox">
                  <img src="images/mobile/email.png" alt="">
                  <p>Register via Email adress</p>
                </div>
              <!-- </a> -->

              <div class="logInWIthSocial">
                <!-- <a href="#"> -->
                  <div class="registerMethodBox">
                    <img src="images/mobile/facebook.png" alt="">
                    <p>Register via Facebook</p>
                  </div>
                <!-- </a> -->

                <!-- <a href="#"> -->
                  <div class="registerMethodBox">
                    <img src="images/mobile/twitter.png" alt="">
                    <p>Register via Twitter</p>
                  </div>
                <!-- </a> -->

                <!-- <a href="#"> -->
                  <div class="registerMethodBox">
                    <img src="images/mobile/google.png" alt="">
                    <p>Register via Google</p>
                  </div>
                <!-- </a> -->
              </div>

            </div>
          </div>



          <!-- REGISTRATION STEP 4 -->
          <div class="registrationStageTHREE regContainer">
            <form class="registerForm" action="#" method="post">
              <div class="inputTextBox">
                <img src="images/mobile/fullName.png" alt="">
                <input class="inputText" type="text" name="" value="" placeholder="Full Name">
              </div>
              <div class="inputTextBox">
                <img src="images/mobile/email.png" alt="">
                <input class="inputText" type="text" name="" value="" placeholder="Email">
              </div>
              <div class="inputTextBox">
                <img src="images/mobile/password.png" alt="">
                <input class="inputText" type="text" name="" value="" placeholder="Password">
              </div>
              <div class="inputTextBox">
                <img src="images/mobile/password.png" alt="">
                <input class="inputText" type="text" name="" value="" placeholder="Repeate Password">
              </div>
              <div class="checkBoxContainer">
                <input class="inputCheckBox" type="checkbox" name="" value="">
                <p>I accept Terms Of Use</p>
              </div>
              <button class="submitRegister" type="button" name="button">Register</button>
            </form>
          </div>



        </div>

      </div>
    </header>

    <script src="../Global-assets/js/megaMenu.js" charset="utf-8"></script>
    <script src="js/registerIndividual.js" charset="utf-8"></script>
  </body>
</html>
